In [1]:
import pandas as pd

In [2]:
table_name = 'PROJECT_COMMENTS_HISTORY'
PROJECT_COMMENTS_HISTORY = pd.read_csv(f"all_tables/{table_name}.csv")    
print(PROJECT_COMMENTS_HISTORY.shape[0])        
display(PROJECT_COMMENTS_HISTORY.tail(4))

74220

,UID,PROJECT_ID,COMMENTS_CATEGORY_L1_ID,COMMENTS_CATEGORY_L2_ID,COMMENTS,PURPOSE,CREATE_USER_ID,CREATE_DATE,MODIFY_USER_ID,MODIFY_DATE,SORT,ACTIVE
74216,74705,1475,1,12,Nothing to report.,NaN,635,2019-08-09 14:06:28.197,NaN,NaN,NaN,False
74217,74706,1475,1,13,- The completion date has been changed from 30...,NaN,635,2019-08-09 14:06:28.213,NaN,NaN,NaN,False
74218,74707,1475,1,14,- Additional funds may require due to addition...,NaN,635,2019-08-09 14:06:28.213,NaN,NaN,NaN,False
74219,74708,1475,1,15,- Please book the whole level 2 Building k fro...,NaN,635,2019-08-09 14:06:28.230,NaN,NaN,NaN,False

In [4]:
PROJECT_COMMENTS_HISTORY[PROJECT_COMMENTS_HISTORY['UID']==51787]

,UID,PROJECT_ID,COMMENTS_CATEGORY_L1_ID,COMMENTS_CATEGORY_L2_ID,COMMENTS,PURPOSE,CREATE_USER_ID,CREATE_DATE,MODIFY_USER_ID,MODIFY_DATE,SORT,ACTIVE
51298,51787,934,1,8,All works are now complete and mow in PC. \r\n...,NaN,538,2018-05-30 14:20:37.777,NaN,NaN,NaN,False